{
  "image": "mcr.microsoft.com/devcontainers/python:3.13",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "onCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh",
  "updateContentCommand": "uv sync && uv run pre-commit install && uv run python src/manage.py migrate",
  "postCreateCommand": "cp .env.example .env",
  "postAttachCommand": {
    "server": "uv run python src/manage.py runserver"
  },
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "portsAttributes": {
    "8000": {
      "label": "Application",
      "onAutoForward": "notify"
    }
  },
  "forwardPorts": [8000]
}
